<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <EditText
        android:id="@+id/cpass"
        android:layout_width="230dp"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="211dp"
        android:layout_marginEnd="14dp"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignStart="@+id/cpass"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/email"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignEnd="@+id/giris"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="123dp"
        android:text="Email:"
        android:textAppearance="@android:style/TextAppearance.Widget.TextView"
        android:textSize="17sp"
        app:fontFamily="serif" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="192dp"
        android:text="Şifre:"
        android:textAppearance="@android:style/TextAppearance.Widget.TextView"
        android:textSize="17sp"
        app:fontFamily="serif" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cpass"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:text="Şifre Tekrar:"
        android:textAppearance="@android:style/TextAppearance.Widget.TextView"
        android:textSize="17sp"
        app:fontFamily="serif" />

    <Button
        android:id="@+id/kayit"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="81dp"
        android:layout_toEndOf="@+id/textView4"
        android:background="#471616"
        android:onClick="btn"
        android:text="Kaydol"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/giris"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/cpass"
        android:layout_alignTop="@+id/kayit"
        android:background="#471616"
        android:text="Giriş"
        android:textColor="@android:color/white" />

</RelativeLayout>